<!DOCTYPE html>
<html lang = "pt-br">
	<head>
		<title>Organizador</title>
		<meta charset = "UTF-8"/>
		<meta name = "viewport" content = "width=device-width"/>
		<link rel = "stylesheet" href = "_css/style" media = "screen"/>
		<style>
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			body {
				font-family: 'Arial', sans-serif;
			}
			#fundo {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0;
				background-color: #d3d3d3;
				width: 100vw;
				height: 100vh;
			}
			#principal {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				width: 70%;
				height: 80%;
				background-color: white;
				box-shadow: 1px 1px 10px black;
			}
			#cabecalho {
				margin-bottom: 30px;
			}
			#cabecalho h1 {
				font-size: 2.0em;
			}
			#inserir-nomes h1 {
				font-size: 2.0em;
				margin-bottom: 10px;
			}
			input[type=button] {
				width: 100px;
				margin-top: 5px;
			}
			#nome {
				width: 100%;
			}
			#lista-nomes {
				margin-top: 10px;
				width: 90%;
				height: 80px;
				border: 1px solid black;
			}
			label {
				margin-right: 5px;
			}
			td {
				border: 1px solid black;
				padding: 5px;
			}
			tr {
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<div id = "fundo">
			<section id = "principal">
			<!--
				 <div id = "menu">
					<header id = "cabecalho">
						<h1>Organizador</h1>
						<h2>Organize sua tabela de forma rápida e prática</h2>
						<h3>V1.0</h3>
					</header>
					<section>
						<input type = "button" id = "inserir" value = "Inserir nomes"/>
						<input type = "button" id = "lista" value = "Ver Lista"/>
						<input type = "button" id = "organizar" value = "Organizar"/>
					</section>
				</div> 
			-->
				<div id = "inserir-nomes">
					<header>
						<h1>Inserir nomes</h1>
					</header>
					<section>
					<form name = "formulario">
							<label for = "nome">NOME</label><input id = "nome"/>
							<br/>
							<input type = "radio" id = "genero-masculino"name = "genero"  value = "masculino" checked/>
							<label for = "genero">Masculino</label>
							<input type = "radio" name = "genero" id = "genero-feminino" value = "feminino"/>
							<label for = "genero">Feminino</label>
						
							<input type = "checkbox" name = "estadoCivil" />
							<label for = "estadoCivil"/>Casado(a)</form>
							<br/>
							<input type = "button" value = "Adicionar" id = "add" onclick = "addName()"/>
							<input type = "button" value = "Apagar" id = "rm" onclick = "rmName()"/>
					</form>
					</section>
				</div>
				<section id = "lista-nomes">
					<table id = "tabela" style = "border: 1px solid black"></table>
				</section>
			</section>
		</div>
		<script src = "javascript/script.js"></script>
	</body>
</html>